#####################################
#	 ___ _______        ____  __	#
#	|_ _|___ /\ \      / /  \/  |	#
#	 | |  |_ \ \ \ /\ / /| |\/| |	#
#	 | | ___) | \ V  V / | |  | |	#
#	|___|____/   \_/\_/  |_|  |_|	#
#									#
#####################################

	set $mod Mod4
    set $Terminal elokab-terminal
## title_align left|center|right
	title_align left

## Fonts
	font pango: "AvantGarde LT Medium Bold 9
	#font pango: FontAwesome Bold 9
	font pango: Hack Regular 8
	#font pango: Inconsolata-dz for Powerline ,  9
	#font pango: DejaVu Sans 9
	#for_window [class=".*"] border pixel 2
	# Activate smart borders (always)

## Use Mouse+$mod to drag floating windows to their wanted position
	floating_modifier $mod

## Configure border style <normal|1pixel|pixel xx|none|pixel>
	new_window pixel 2
	new_float  pixel 2

## Hide borders hide_edge_borders none|vertical|horizontal|both|smart
	hide_edge_borders none

## change borders
	bindsym $mod+u border pixel 2
	bindsym $mod+y border normal
	bindsym $mod+n border none
	
## floating all window
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#                                                                 floating  windows. 
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

for_window [class="Nitrogen"]			floating enable border normal
for_window [class="Lxappearance"]		floating enable border normal
#for_window [class="Pavucontrol"]		floating enable border normal
#for_window [class="pavucontrol-qt"]		floating enable border normal
for_window [class="Connman-gtk"] 		floating enable border normal
#for_window [class="Gnome-calculator"] 	floating enable border normal
for_window [class="gnome-calculator"] 	floating enable border normal
for_window [class="qt5ct"] 			floating enable border normal
for_window [class="Gcolor3"] 			floating enable border normal
for_window [class="MPlayer"]			floating enable,resize set 640 480
#for_window [class="xv"] 				floating enable
for_window [class="X-terminal"] 				floating enable
for_window [class="elokab-terminal" title="floating"] 	 floating enable,resize set 700 400 ,move absolute position center
for_window [class="elokab-terminal" title="pavucontrol"] floating enable,resize set 500 300 ,move absolute position center

##	Check the output of xprop on that window and see how it can be identified.
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable

for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [window_role="About"] floating enable

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# mode+Ctrl                                                                 Apps launcher menu ex..
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# %%hotkey: rofi -show run %%
	bindsym $mod+r					exec  rofi -show run 
	
# %%hotkey: dmenu_run %%
	bindsym $mod+d 	exec 	dmenu_run -i \
								-nb '#263238' \
								-nf '#67E320' \
								-sb '#67E320' \
								-sf '#263238' \
								-fn 'xos4 Terminus:bold:pixelsize=14'


# %%hotkey: toggle compton %%
	bindsym $mod+Ctrl+o 					exec  ~/.local/bin/toggle-compton

## %%hotkey: Switch between open windows  %%
	bindsym Mod1+Tab 						exec ~/.config/rofi/rofi-sh -w

## %%hotkey: costum apps menu  %%
    bindsym $mod+m 						exec ~/.config/rofi/rofi-sh -m

## %%hotkey: morc menu  %%   		
    bindsym $mod+Ctrl+m         			exec ~/.config/rofi/morc_menu    

## %%hotkey: calculator  %%
	bindsym $mod+c 						exec ~/.config/rofi/rofi-sh -q

## %%hotkey: Font Awsom Icons  %% 
	bindsym $mod+i 							exec ~/.config/rofi/rofi-sh -i

## %%hotkey: shutdown i3  %%  
	bindsym $mod+Ctrl+x 					exec ~/.config/rofi/rofi-sh -s

## %%hotkey: Desplay i3  %%   
	bindsym $mod+Ctrl+s 					exec ~/.config/rofi/rofi-sh -x

## %%hotkey:  start  terminal  %%  
	bindsym $mod+Return 					exec $Terminal
	
## %%hotkey:  start  terminal transparent %%  	
    bindsym $mod+KP_Enter 				exec $Terminal -o 10 
       
## %%hotkey:  start  terminal floating %%  
    bindsym $mod+Ctrl+Return 				exec $Terminal  -title floating 
    
## %%hotkey:  start  terminal transparent floating %%  
 	bindsym $mod+Ctrl+KP_Enter 			exec $Terminal  -o 10  -title floating 

## %%hotkey:  start  ncpamixer  %%  
	bindsym $mod+Ctrl+v 					exec $Terminal  -title 'pavucontrol' -e ncpamixer
	
## %%hotkey:  change feh wallpaper %%  	
	bindsym $mod+Ctrl+w 					exec feh --recursive --randomize --bg-scale /media/Data/Pictures/wallpapers/devian/*
	#bindsym $mod+Ctrl+w 					exec ~/.config/nitrogen/wallchange-sh
	
## %%hotkey:  chande nitrogen color end logo %%  		
	bindsym $mod+Ctrl+b  					exec  ~/.config/nitrogen/colorchange-sh

## Sreen brightness controls
	bindsym XF86MonBrightnessUp 		exec xbacklight -inc 5 && ~/.local/bin/brightness.sh # increase screen brightness
	bindsym XF86MonBrightnessDown 	exec xbacklight -dec 5 && ~/.local/bin/brightness.sh # decrease screen brightness

##  Volume
	bindsym XF86AudioRaiseVolume 		exec amixer -D pulse set Master 5%+ unmute  && ~/.local/bin/volume.sh 
	bindsym XF86AudioLowerVolume 	exec amixer -D pulse set Master 5%- unmute  && ~/.local/bin/volume.sh 
	bindsym XF86AudioMute  				exec amixer -D pulse set Master toggle

## %%hotkey:    Screenshot %%  	
	bindsym Print 								exec scrot

## %%hotkey:    zathura %% 
	bindsym $mod+Ctrl+z 					exec ~/.local/bin/zathur-history 

## %%hotkey:    actve win invert color %% 	
	bindsym $mod+Ctrl+i 					exec --no-startup-id ~/.local/bin/invertcolor.sh


##----------------------------------------------------------------------------------------------------------
##$mod+Shift                                       I3
##----------------------------------------------------------------------------------------------------------
## %%hotkey:   sticky toggle %% 
	bindsym $mod+Shift+t sticky toggle

## keys Help
bindsym $mod+F1 exec python ~/.local/bin/dmenu_hotkeys.py i3

## %%hotkey:    lock screen%%
bindsym $mod+F5  exec  ~/.local/bin/lockscreen.sh
	
## %%hotkey:     kill focused window %% 
	bindsym $mod+x   kill

## Xkill cratched window
	bindsym $mod+Shift+x exec xkill

## change focus
	bindsym $mod+j 				focus left
	bindsym $mod+k 				focus down
	bindsym $mod+l 				focus up
	bindsym $mod+semicolon  focus right

## alternatively, you can use the cursor keys:
	bindsym $mod+Left 		focus left
	bindsym $mod+Down 	focus down
	bindsym $mod+Up 		focus up
	bindsym $mod+Right 	focus right

## move focused window
	bindsym $mod+Shift+j 		 		move left
	bindsym $mod+Shift+k 		 		move down
	bindsym $mod+Shift+l 		 		move up
	bindsym $mod+Shift+semicolon 	move right

## alternatively, you can use the cursor keys:
	bindsym $mod+Shift+Left 	 	move left
	bindsym $mod+Shift+Down 	move down
	bindsym $mod+Shift+Up 		move up
	bindsym $mod+Shift+Right 	 	move right

## %%hotkey:  split in horizontal orientation %%
	bindsym $mod+h 			split h

## %%hotkey:  split in vertical orientation %% 
	bindsym $mod+v 				split v

## %%hotkey:  split toggle orientation %% 
#	bindsym $mod+t split toggle

## enter fullscreen mode for the focused container
	bindsym $mod+f 				fullscreen toggle

##  (stacked, tabbed, toggle split)
## %%hotkey: layout toggle stacked, tabbed, split %%
	bindsym $mod+s 					layout toggle

#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed

## %%hotkey:  layout toggle split %%s
	bindsym $mod+e 			layout toggle split

## %%hotkey: floating and move center %%s
bindsym $mod+g 				floating enable  resize set 1000 600, move absolute position center

## %%hotkey:   toggle tiling/floating %% 
	bindsym $mod+t 				floating toggle
#	bindsym $mod+Shift+space floating toggle

## %%hotkey:  change focus between tiling/floating windows %% 
	bindsym $mod+space 		focus mode_toggle

## %%hotkey: focus the parent container  %%
	bindsym $mod+a 			focus parent

## focus the child container
#	bindsym $mod+z				focus child

## %%hotkey:  reload the configuration file %% 
	bindsym $mod+Shift+c 		reload

## %%hotkey:  restart i3 inplace %%  (preserves your layout/session, can be used to upgrade i3)
	bindsym $mod+Shift+r 		restart

## resize window (you can also use the mouse for that)
bindsym $mod+Mod1+j 			resize shrink width  2 px or 2 ppt
bindsym $mod+Mod1+k 			resize grow   height 2 px or 2 ppt
bindsym $mod+Mod1+l 			resize shrink height 2 px or 2 ppt
bindsym $mod+Mod1+m 			resize grow   width  2 px or 2 ppt

## same bindings, but for the arrow keys
bindsym $mod+Mod1+Left  		resize shrink width  2 px or 2 ppt
bindsym $mod+Mod1+Down  		resize grow   height 2 px or 2 ppt
bindsym $mod+Mod1+Up 	  		resize shrink height 2 px or 2 ppt
bindsym $mod+Mod1+Right 		resize grow   width  2 px or 2 ppt

      
#----------------------------------------------------------------------------------------------------------
#                                               WORKSPACE
#----------------------------------------------------------------------------------------------------------
## workspace name
set $w1  "➊"
set $w2  "➋"
set $w3  "➌"
set $w4  "➍"
set $w5  "➎"
set $w6  "➏"
set $w7  "➐"
set $w8  "➑"
set $w9  "➒"
set $w10 "➓"

## switch to workspace
bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace $w5
bindsym $mod+6 workspace $w6
bindsym $mod+7 workspace $w7
bindsym $mod+8 workspace $w8
bindsym $mod+9 workspace $w9
bindsym $mod+0 workspace $w10

## move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $w1
bindsym $mod+Shift+2 move container to workspace $w2
bindsym $mod+Shift+3 move container to workspace $w3
bindsym $mod+Shift+4 move container to workspace $w4
bindsym $mod+Shift+5 move container to workspace $w5
bindsym $mod+Shift+6 move container to workspace $w6
bindsym $mod+Shift+7 move container to workspace $w7
bindsym $mod+Shift+8 move container to workspace $w8
bindsym $mod+Shift+9 move container to workspace $w9
bindsym $mod+Shift+0 move container to workspace $w10

## Open applications on specific workspace
assign [class="Firefox"] $w5  

## %%hotkey:  Move the current workspace to the next output %% 
bindsym  Mod1+Ctrl+Left move workspace to output left
## %%hotkey:  Move the current workspace to the next output %% 
bindsym  Mod1+Ctrl+Right move workspace to output right

#----------------------------------------------------------------------------------------------------------
#                                     settings for i3-Gaps:
#----------------------------------------------------------------------------------------------------------

## Set inner/outer gaps
	gaps inner 5
	gaps outer 5

	bindsym Mod1+KP_Add  	 gaps inner current plus 5
	bindsym Mod1+KP_Subtract 	 gaps inner current minus 5
	bindsym Mod1+0     	 gaps inner current set 0
	bindsym Mod1+1     	 gaps inner current set 50

	bindsym Shift+KP_Add   gaps outer current plus 5
	bindsym Shift+KP_Subtract  gaps outer current minus 5
	bindsym Shift+0      gaps outer current set 0
	bindsym Shift+1      gaps outer current set 50
	
#----------------------------------------------------------------------------------------------------------
#                                  Color of window && border-
#----------------------------------------------------------------------------------------------------------
# Colors set

set_from_resource	$Background	background 	#222222
set_from_resource	$Foreground	foreground 		#ffffff
set_from_resource	$black			color0	  		#0c0c0c
set_from_resource	$red				color1			#900000
set_from_resource	$green			color2      		#237965
set_from_resource	$yellow			color3			#d4de61
set_from_resource	$blue				color4			#285577
set_from_resource	$magenta		color5			#85678f
set_from_resource	$cyan			color6			#2e9ef4
set_from_resource	$white			color7			#c5c8c6
set						$Urgent			#FF2D00

## class								border			backgr		    		text 					indicator				child_border
client.focused					$Foreground		$Foreground		$Background		$Foreground		$Foreground
client.unfocused				$Background		$Background		$Foreground		$Background		$Background
client.focused_inactive		$black			     $black			    $Background		$black		      	$black
client.urgent					$Urgent				$Urgent				Background		$Urgent				$Urgent
client.placeholder			$black 				$black				$white				$black				$black
client.background			$Foreground


#-----------------------------------------------------------------------------------------------------------#
#                                        STARTUP APPS										
#-----------------------------------------------------------------------------------------------------------#

## kill opned systray apps ---------------------------------------------------------
exec_always killall qobbar
exec_always killall	connman-gtk
exec_always killall cbatticon
exec_always killall volumeicon
exec_always killall	gxkb

## Keyboard -------------------------------------------------------------------------------
exec        --no-startup-id     numlockx on
exec_always --no-startup-id   	synclient TapButton1=1 TapButton2=3 TapButton3=2
exec_always --no-startup-id   	setxkbmap -option grp:alt_shift_toggle fr,ar  -option terminate:ctrl_alt_bksp

## ScreenSaver ---------------------------------------------------------------------------
#exec 		--no-startup-id		xscreensaver -no-splash 
exec 		--no-startup-id xautolock -time 10 -locker 'i3lock  -c 363E7D' 

## Wallpaper ------------------------------------------------------------------------------
#exec 	--no-startup-id		nitrogen --restore
exec 		--no-startup-id	    ~/.fehbg


## Compositor ----------------------------------------------------------------------------
exec		--no-startup-id		compton 
exec		--no-startup-id		flashfocus

## Polkit --------------------------------------------------------------------------------------
#exec_always --no-startup-id	elokab-polkit-agent
#exec_always --no-startup-id	/usr/lib/polkit-kde-authentication-agent-1 
exec_always --no-startup-id	/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

## Notify -------------------------------------------------------------------------------------
#exec_always --no-startup-id	elokab-notify -t -p 1
exec_always --no-startup-id		dunst

## Sustray -----------------------------------------------------------------------------------
exec_always 		--no-startup-id		connman-gtk
exec_always 		--no-startup-id		cbatticon
exec_always 		--no-startup-id		volumeicon
exec_always	 	--no-startup-id		gxkb

## Panel --------------------------------------------------------------------------------------
## %%hotkey:show /Hide Panel %% 
bindsym $mod+b exec qobbar  -s  -c gento
exec_always --no-startup-id ~/.config/qobbar/launch.sh  gento &
