separator_block_width=10
separator=false
command=/usr/lib/i3blocks/$BLOCK_NAME

# [funky]
# full_text=<span foreground="red" background="black"> test </span>
# markup=pango
[Play-button]
full_text= /
align= center
command=mpris-ctl pp


[cpu]
label=
command=~/.config/scripts/cpu_usage
#command=/usr/lib/i3blocks/cpu_usage
interval=10
color=#d70a53

[memory]
label=:
command=/usr/lib/i3blocks/memory -v MemFree
interval=30
color=#63c894

[temp]
#label=
#command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
command=~/.config/scripts/temperature
interval=10
color=#ff5500

#[Weather]
#command=~/.config/i3/IconicWeather.sh "10001"
#interval=1800
#color=#e97ac8

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME 
interval=30
color=#859900

# [ssid]
# label=
# command=echo "$(iw dev wlp2s0 link | grep SSID | cut -d " " -f 2-)"
# color=#d33682
# interval=5

[bandwidth]
#instance=eth0
instance=wlp2s0
interval=5
color=#4b4bff

[battery]
#label=BAT
label=
command=/usr/lib/i3blocks/battery BAT1
#command=~/.config/scripts/battery BAT1
interval=5

# [load]
# label= 
# command=/usr/lib/i3blocks/load_average
# interval=10
# color=#6c71c4

[backlight]
#label=
command=~/.config/scripts/backlight
#command=~/.i3/volume-usb
interval=5
signal=10
color=#6EA36D

[volume]
#label=
#command=/usr/lib/i3blocks/volume
command=~/.config/scripts/volume
interval=5
signal=10
color=#00aaff

[rofi-calendar]
command=~/.config/scripts/rofi-calendar
label=
interval=30
color=#e97ac8

